# Highthon-application-server

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  highthon_backup.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/highthon/highthon3server/: Highthon3ServerApplication.java
src/main/java/com/highthon/highthon3server/configure/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/highthon/highthon3server/controller/: AdminController.java  ApplicationController.java  AuthController.java  AuthorityController.java  HomeController.java  InvitationController.java  MailController.java  UploadController.java  WebRestController.java
src/main/java/com/highthon/highthon3server/domain/: BaseTimeEntity.java
src/main/java/com/highthon/highthon3server/exception/: AdminNotFoundException.java  ApplicationNotFoundException.java  AuthenticationException.java  DuplicateValueException.java  DuplicatedValueException.java  FilesAreEmptyException.java  InvitationCodeNotFoundException.java  SelfHandleException.java  UserNotFoundException.java
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html  manifest.json  service-worker.js
src/main/resources/static/static/js/: main.0b0ef940.js  main.0b0ef940.js.map  main.9ed26f51.js  main.9ed26f51.js.map  main.af2208ef.js  main.af2208ef.js.map
src/test/java/com/highthon/highthon3server/: Highthon3ServerApplicationTests.java  ValueInjectionTest.java
src/test/resources/: application.yml
test/: travis.sql
(+57 files in other folders)
